{
  "name": "odin-todo-app",
  "description": "A todo app project by odin project",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemmySpicy/odin-todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2"
  }
}
